{
    "manifest_version": 2,
    "name": "PACE",
    "description": "Proactive Alerts for Customer Engagement.",
    "version": "1.0",
    "icons": {
        "48": "icon.png"
    },
    "permissions": [
        "tabs", "webNavigation", "<all_urls>", "activeTab", "cookies", "storage"
    ],
    "options_ui": {
        "page": "options.html"
    },
    "browser_action": {
        "default_title": "PACE",
        "default_icon": "icon.png"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
            "matches": ["https://support.us.oracle.com/*"],
            "js": ["jquery.min.js", "jquery-ui.js", "index.js"]
        }],
    "applications": {
        "gecko": {
            "id": "paceprod@oracle.com",
            "strict_min_version": "45.0",
            "update_url": "https://proactivesupport.oraclecorp.com/psc/pace/CDN/Update/Update.json"
        }
    }
}










